#Possible values: default or custom
cassandra.service.update.method=custom
app.mode.is-test=false
kafka.numberForGenerate=10000

kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id.impression-event=impression-group
spring.kafka.consumer.group-id.click-event=click-group
spring.kafka.consumer.group-id.click-retry-event=click-retry-group
spring.kafka.consumer.auto-offset-reset=earliest

message.topic.impression.name=impression-event
message.topic.click.name=click-event
message.topic.click.retry.name=click-retry-event

cassandra.datacenter=datacenter1
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=ads

logging.level.root=INFO
logging.level.ir.hamed.sample=INFO

#logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG